/* место для вашего кода */

main {
  display: flex;
  flex-direction: column;
  gap: 183px;
}

.header {
  display: grid;
  grid-template-columns: 440px 0.75fr 0.65fr 1.17fr;
  margin-top: 94px;
  margin-left: 24px;
  width: 100%;
}

.header__menu {
  align-content: center;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0px;
}

.header__links-list {
  display: flex;
  gap: 34px;
  justify-content: center;
}

.header__links-list-item {
  display: list-item;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.header__link_active {
  border-bottom: 0;
}

.header__logo-image {
  justify-self: center;
  grid-column: 2/3;
  display: block;
  width: 148px;
  height: 105px;
  background-image: url(../images/logo-black.svg);
  background-repeat: no-repeat;
}

.address {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: 4/5;
  font-style: normal;
}

.address__item {
  font-size: 18px;
  line-height: 24.3px;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  position: relative;
  margin-top: 93px;
  padding-bottom: 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 50px 3px;
  grid-template-columns: 50px 300px 50px 222px 75px 385px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  z-index: 1;
  position: relative;
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
}

.aligned-text_center {
  display: block;
  position: relative;
  grid-row: 3/4;
  grid-column: 3/6;
  justify-self: center;
  align-self: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
  position: relative;
  grid-row: 4/5;
  grid-column: 5/7;
  justify-self: start;
  align-self: center;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.remove-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-top: 80px;
  margin-left: 79px;
  justify-content: start;
}

.cover__description-text {
  text-transform: uppercase;
  z-index: 1;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 0.815em;
  height: 100%;
  color: white;
}

.bet-button {
  background-color: transparent;
  border: white solid 1px;
  min-width: 256px;
  min-height: 51px;
  text-transform: uppercase;
  font-size: 22px;
  z-index: 1;
  position: relative;
  color: white;
  font-family: Raleway, sans-serif;
}

.bet-button:hover {
  color: #000000;
  background-color: #FFF;
}

.lots {
  margin-top: 0;
}

.lots__heading {
  margin-left: 64px;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
    list-style-type: none;
    margin-top: 27px;
    margin-left: 24px;
    margin-right: 24px;
    gap: 25px;
    flex-wrap: wrap;
}

.lost__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_type_norep {
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  position: relative;
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 51px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  line-height: 120%;
  color: #FFF;
  font-size: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 48px;
}

.lots__look-more-link {
  text-decoration: none;
  display: inline-block;
  margin-left: 64px;
  margin-top: 30px;
  font-size: 20px;
  border-bottom: 1px solid #000000;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 50px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 100px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}